<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel= "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>EDUCATION</title>
</head>
<body>

    <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="experience.html">experience</a></li>
            <li><a href="biography.html">biography</a></li>
            <li><a href="family.html">family</a></li>
            <li><a href="gallery.html">gallery</a></li>
            <li><a href="education.html">education</a></li>
            <li><a href="favmusic.html"> favourite music</a></li>
            <!--link page by page-->
            <li><a href="https://web.facebook.com/norhani.farisha/" class="fa fa-facebook"></a></li>
            <li><a href="https://twitter.com/hiragihani" class="fa fa-twitter"></a></li>
            <li><a href="https://www.instagram.com/hiragihani/" class="fa fa-instagram "></a></li>
    </ul>
    <!--insert internal image-->
    <body background="pictures/background2.jpg">
        
    </body>


<h1>EDUCATION</h1>
<p> SEKOLAH KEBANGSAAN SELAYANG BARU (2)</p>
<img  src="pictures/sk.jpg" class="education"><br>
<p> SEKOLAH MENENGAH KEBANGSAAN DARUL EHSAN</p>
<img  src="pictures/smk1.jpeg" class="education"><br>
<p> UITM NEGERI SEMBILAN,REMBAU</p>
<img  src="pictures/hani7.jpeg" class="education"><br>

</body>
</html>